NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://krishna1584:<rekha143>@jobportal.z7vt7kv.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
SESSION_SECRET=jkjlZ+8dNfgiyDNdoYxk1c7YyZWU8z+44r4n+OSiXYE=